<html lang="en">
<head>
<title>Online Monitor for the Pandas Dataframe Transformations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Online Monitor for the Pandas Dataframe Transformations">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="top" href="#Top">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Generated by Docutils-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<h1 class="settitle">Online Monitor for the Pandas Dataframe Transformations</h1>
  <div class="contents">
<h2>Table of Contents</h2>
<ul>
<li><a name="toc_Top" href="#Top">Online Monitor for the Pandas Dataframe Transformations</a>
<li><a name="toc_Introduction-to-the-topic-and-motivation" href="#Introduction-to-the-topic-and-motivation">1 Introduction to the topic and motivation</a>
<ul>
<li><a href="#Installation-of-the-package">1.1 Installation of the package</a>
</li></ul>
<li><a name="toc_Documentation" href="#Documentation">2 Documentation</a>
<li><a name="toc_Samples" href="#Samples">3 Samples</a>
<li><a name="toc_References" href="#References">4 References</a>
<li><a name="toc_Documentation-of-the-source-code" href="#Documentation-of-the-source-code">5 Documentation of the source code</a>
</li></ul>
</div>



<!-- %** start of user preamble -->
<!-- %** end of user preamble -->
<div class="node">
<a name="Top"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Introduction-to-the-topic-and-motivation">Introduction to the topic and motivation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#dir">(dir)</a>

</div>

<h2 class="unnumbered">Online Monitor for the Pandas Dataframe Transformations</h2>

<!-- %**start of body -->
     <ul>
<li>Author:
Igor Marfin

     <li>Contact:
<a href="mailto:igor.marfin@unister.de">igor.marfin@unister.de</a>

     <li>Organization:
private

     <li>Date:
Oct 8, 2015, 9:06:51 AM

     <li>Status:
draft

     <li>Version:
1

     <li>Copyright:
This document has been placed in the public domain. You
may do with it as you wish. You may copy, modify,
redistribute, reattribute, sell, buy, rent, lease,
destroy, or improve it, quote it at length, excerpt,
incorporate, collate, fold, staple, or mutilate it, or do
anything else to it that your or anyone else's heart
desires. 
</ul>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Dedication:</b> For statisticians
</blockquote>
  </td></tr></table>

  <p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Abstract:</b> This study investigates the problem of the portfolio optimization. Several
practical approaches are addressed to find the optimal portfolio of instruments
which are used in the trading operations. 
</blockquote>
  </td></tr></table>

<ul class="menu">
<li><a accesskey="1" href="#Introduction-to-the-topic-and-motivation">Introduction to the topic and motivation</a>
<li><a accesskey="2" href="#Documentation">Documentation</a>
<li><a accesskey="3" href="#Samples">Samples</a>
<li><a accesskey="4" href="#References">References</a>
<li><a accesskey="5" href="#Documentation-of-the-source-code">Documentation of the source code</a>

</li></ul>
<p>--- The Detailed Node Listing ---

<p>Introduction to the topic and motivation

</p>
<ul class="menu">
<li><a accesskey="6" href="#Installation-of-the-package">Installation of the package</a>
</ul>

<div class="node">
<a name="Introduction-to-the-topic-and-motivation"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Documentation">Documentation</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Top">Top</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="introduction-to-the-topic-and-motivation"></a><a name="g_t0"></a><a name="introduction_002dto_002dthe_002dtopic_002dand_002dmotivation"></a>

<h2 class="chapter">1 Introduction to the topic and motivation</h2>

<p>I want to introduce you to my motivation which forces me to develop this project. 
The main part of any statistical inference is preparation of data to consumable
format and generation of new data on the basis of existing information. 
For <code>pythonic</code> statisticians, this means that

     <ol type=1 start=1>
<li>a pandas dataframe has to be built from the database or file
<li>new data should be inserted into the dataframe
<li>the dataframe should be transformed (normalized)
       </ol>

  <p>All steps usually take much time if the number of entries is large.

  <p>If you run your analysis on the desktop, you can logout the trace of your computations to the
display via calls of <code>sys.stdout(...) or print(...)</code> . 
In the case when your code is running online in a cloud or on some remote server,
such approach will be problematic. Also the logging of your calculations to files remotely,
can not serve your intentions  if you don't have a <code>ssh</code> tunnel to the remote server.

<ul class="menu">
<li><a accesskey="1" href="#Installation-of-the-package">Installation of the package</a>
</ul>

<div class="node">
<a name="Installation-of-the-package"></a>
<p><hr>
Up:&nbsp;<a rel="up" accesskey="u" href="#Introduction-to-the-topic-and-motivation">Introduction to the topic and motivation</a>

</div>

  <p><a name="installation-of-the-package"></a><a name="g_t1"></a><a name="installation_002dof_002dthe_002dpackage"></a>

<h3 class="section">1.1 Installation of the package</h3>

<p><table class="cartouche" summary="cartouche" border="1"><tr><td>
<blockquote>
<b>Important:</b> The project relies on the presence of <code>Autotools</code> in the system. 
Before, proceed further, please, install them: <code>sudo apt-get install autotools-dev</code>. 
</blockquote>
  </td></tr></table>

  <p>Simply, clone the project

<pre class="example">    git clone https://iggy_floyd@bitbucket.org/iggy_floyd/pandas-dataframe-transformation-monitor.git
</pre>
  <p class="noindent">and test a configuration of your system that you have all components installed:

     <ul>
<li>python
<li>scientific python modules. 
</ul>

  <p>In order to do this, you can just run the default rule of  <code>Makefile</code> via the
command in the shell:

<pre class="example">    make
</pre>
  <p class="noindent"><div class="node">
<a name="Documentation"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Samples">Samples</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Introduction-to-the-topic-and-motivation">Introduction to the topic and motivation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="documentation"></a><a name="g_t2"></a>

<h2 class="chapter">2 Documentation</h2>

<p>The main parts of documentation are placed  in the <code>README.rst</code>. 
The python and shell codes in <code>bin/</code> and <code>lib/</code> folders are documented as well. 
The docstring are used for this purpose. 
The <code>Pylit</code> frameworks and  two scripts: <code>source_doc/create_documentation.sh</code> and
<code>source_doc/shell2rst.py</code> can be used to extract the docstrings and create
the documentation of the source code as <code>source_doc/{bin,lib}/*.rst</code> files.

  <p>Running the command

<pre class="example">    make doc
</pre>
  <p class="noindent">will make a folder <code>doc/</code> with the <code>README.html</code> which collects all <code>*.rst</code> files together in
the HTML format.

<div class="node">
<a name="Samples"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#References">References</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Documentation">Documentation</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="samples"></a><a name="g_t3"></a>

<h2 class="chapter">3 Samples</h2>

<p>The file <code>data/FL_insurance_sample.csv</code> contains the samples used to create the pandas dataframe.

  <p>The file was download from <a href="https://support.spatialkey.com/spatialkey-sample-csv-data/">spatialkey.com</a> (1)<!-- /@w -->.

  <p><a name="g_t4"></a><a name="spatialkey_002dcom"></a><div class="node">
<a name="References"></a>
<p><hr>
Next:&nbsp;<a rel="next" accesskey="n" href="#Documentation-of-the-source-code">Documentation of the source code</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="#Samples">Samples</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="references"></a><a name="g_t5"></a>

<h2 class="chapter">4 References</h2>

<blockquote>
(1)<!-- /@w --> &lt;<code>https://support.spatialkey.com/spatialkey-sample-csv-data/</code>&gt;
</blockquote>

<div class="node">
<a name="Documentation-of-the-source-code"></a>
<p><hr>
Previous:&nbsp;<a rel="previous" accesskey="p" href="#References">References</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="#Top">Top</a>

</div>

  <p><a name="documentation-of-the-source-code"></a><a name="g_t6"></a><a name="documentation_002dof_002dthe_002dsource_002dcode"></a>

<h2 class="chapter">5 Documentation of the source code</h2>

<p>Here will be the documentation of the code from
<code>source_doc/{bin,lib}/*rst</code> inserted.

<!-- source_doc/bin/monitorserver_multi_transform.py.rst -->
<!-- %**end of body -->
</body></html>

<!--

Local Variables:
coding: utf-8
End:

-->
